$poppins: 'Poppins', sans-serif
$open-sans: 'Open Sans', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100vh
    background-color: #674BB0
    background-image: url('../images/bg-mobile.svg')
    background-size: cover
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.header
    width: 100vw
    display: flex
    flex-direction: row
    justify-content: flex-start
    &__logo
        width: 150px
        height: 100px
        margin: 1rem

.main
    width: 80vw
    &__img
        width: 100%
    &__title
        padding: 3rem 0 1rem 0
        font-family: $poppins
        font-size: 25px
        font-weight: 600
    &__paragraph
        font-family: $poppins
        font-size: 15px
        font-weight: 400
        opacity: .9
        line-height: 25px
    &__btn
        padding: 12px
        margin: 1rem
        font-family: $open-sans
        font-size: 1rem
        font-weight: 400
        color: hsl(257, 40%, 49%)
        background-color: white
        border: none
        border-radius: 2rem
        box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.3)
        width: 60vw
        &:hover, &:active
            background-color: hsl(300, 69%, 71%)
            color: white
            cursor: pointer
    div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        color: white
    
.footer
    width: 100vw
    margin: 15px 0 8px 0
    padding: 1rem
    display: flex
    justify-content: center
    align-items: center

.fa-brands
    font-size: 1rem
    text-align: center
    margin: 0 5px
    padding: .8rem
    border: 1px solid white
    border-radius: 100%
    color: white
    &:hover, &:active
        border-color: hsl(300, 69%, 71%)
        color: hsl(300, 69%, 71%)
        cursor: pointer

@media screen and (min-width: 1440px) 
    body
        background-image: url('../images/bg-desktop.svg')

    .header
        width: 90vw
        &__logo
            width: 200px
            height: 150px
    
    .main
        width: 90vw
        display: grid
        grid-template-columns: repeat(2, 1fr)
        &__img
            height: 100%
        &__title
            font-size: 40px
            max-width: 500px
        &__paragraph
            font-size: 18px
            line-height: 30px
        div
            text-align: left
            align-items: flex-start
            justify-content: flex-start
            padding-left: 3rem
        &__btn
            max-width: 200px
            margin: 1rem 0
            padding: 1rem
            font-size: 20px

    .footer
        padding-right: 3rem
        justify-content: flex-end

    .fa-brands
        width: 64px
        height: 64px
        font-size: 30px
        padding: 1rem